* {
  margin: 0;
  height: 0;
}

body {
  width: 100%;
  height: auto;
  font-family: 'Electrolize', sans-serif;
}

header {
  width: 100%;
  height: 150px;
  background-color: black;
  display: flex;


}
img {
  height: 20px;
  width: 20px;
}

.nav-links {
width: 50%;
height : 100%;
display: flex;
justify-content: space-around;
align-items: flex-end;
}

.img-wave {
  margin-bottom: 35px;
  margin-right: -60px;
}

.nav-logo {
  height: 100%;
  width: 25%;
  margin-left: auto;
  display: flex;
  ;

}

.main-logo {
  height: 200px;
  width: 310px;
  max-height: 125px;
  max-width: 190px;
  align-self:flex-end;
}

.nav-text {
  height: 55px;
  width: 15%;
  background-color: black;
  border: none;
  color: #2ea3f2;
  text-decoration: none;
  font-size: 18px;
}

.account-text {
  font-size: 12px;

}

h1 {

}

main {
  display: flex;
  width: 100%;
  height: auto;
  background-color: lightgrey;
  flex-wrap: wrap;
}

h2 {
 width: 100%;
}

article {
  height: 350px;
  width: 305px;
  background-color: white;
  margin: 10px 0px 5px 7px;
  padding:
  box-shadow: 3px 3px 53px -20px rgba(46,163,242,1);
}
article:hover {
  box-shadow: 8px 8px 53px -20px rgba(46,163,242,1);
}


.top-card-container {
  width: 100%;
  height: 33.33%;
  display: flex;
}

 .two06e {
  background-image: url('assets/200e_206e.jpg');
  background-size: cover;
}

.two97 {
  background-image: url('assets/200e_297.jpg');
  background-size: cover;
}

.two50e {
  background-image: url('assets/200e_250e.jpg');
  background-size: cover;
}

.two52e {
  background-image: url('assets/200e_252e.jpg');
  background-size: cover;
}

.two59 {
  background-image: url('assets/200e_259.jpg');
  background-size: cover;
}

.two61e {
  background-image: url('assets/200e_261e.jpg');
  background-size: cover;
}

.two67 {
  background-image: url('assets/200e_267.jpg');
  background-size: cover;
}

.two91 {
  background-image: url('assets/200e_291.jpg');
  background-size: cover;
}

.two97 {
  background-image: url('assets/200e_297.jpg');
  background-size: cover;
}


.img-button {
  height: 30px;
  width: 30px;
}


.card-counter-container {
  height: 60px;
  width: 60px;
  margin-left:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h6 {
  height: 20px;
}

.bottom-card-container {
  width: 98.8%;
  height: 65.46%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 2px solid #2ea3f2;
}

h4 {

}

a {
  overflow-wrap: break-word;
  font-size: 12px;
}

.date-time {
  font-size: 12px;
  margin-top: -5px;
}

.card-element {
  width: 100%;
  height: 10px;
  margin: 2%;
}

@media (max-width: 900px) {
  .nav-logo {
    width: 30%;
  }
}


@media (max-width: 900px) {
  .nav-logo {
    width: 30%;
  }

  .img-wave {
    margin-right: -35px;
  }
}

@media (max-width: 620px) {
  .nav-logo {
    width: 40%;
  }

  .img-wave {
    margin-right: -20px;
  }
}

@media (max-width: 440px) {
  .nav-logo {
    width: 50%;
  }
}

@media (max-width: 325px) {

  .nav-links {
    display: none;
  }

  .nav-logo {
    width: 60%;
    margin: 5px 0 0 5px;
  }

  .main-logo {
    margin-left: 36%;
    max-width: 71%;
    min-height: 65%;
  }

  .account-text {
    display: none;
  }

  header {
    flex-direction: column;
  }

}
